<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final_Project_CS131: Gui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final_Project_CS131
   </div>
   <div id="projectbrief">Village simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gui-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Gui Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8381ccfc266173fa09205046cf4c76ed"><td class="memItemLeft" align="right" valign="top"><a id="a8381ccfc266173fa09205046cf4c76ed" name="a8381ccfc266173fa09205046cf4c76ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gui</b> (int windowSize, int squareSize, int tigerNum, int huntNum, int lumbNum, int treeNum, int deerNum)</td></tr>
<tr class="separator:a8381ccfc266173fa09205046cf4c76ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dbe7d00fcc9154b2ed1b181668d2db"><td class="memItemLeft" align="right" valign="top"><a id="a51dbe7d00fcc9154b2ed1b181668d2db" name="a51dbe7d00fcc9154b2ed1b181668d2db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a51dbe7d00fcc9154b2ed1b181668d2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af057adcdd96ee8b8021519d68ed9042e"><td class="memItemLeft" align="right" valign="top"><a id="af057adcdd96ee8b8021519d68ed9042e" name="af057adcdd96ee8b8021519d68ed9042e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:af057adcdd96ee8b8021519d68ed9042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f8481da9467dc3a3352b52f92ccaa3"><td class="memItemLeft" align="right" valign="top"><a id="af0f8481da9467dc3a3352b52f92ccaa3" name="af0f8481da9467dc3a3352b52f92ccaa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr class="separator:af0f8481da9467dc3a3352b52f92ccaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ab1b5d6ccf3e490b3045c8cee91d3e"><td class="memItemLeft" align="right" valign="top"><a id="a42ab1b5d6ccf3e490b3045c8cee91d3e" name="a42ab1b5d6ccf3e490b3045c8cee91d3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr class="separator:a42ab1b5d6ccf3e490b3045c8cee91d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gui_8h_source.html">Gui.h</a></li>
<li>Gui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
