<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final_Project_CS131: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final_Project_CS131
   </div>
   <div id="projectbrief">Village simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab500b4fdd6103e22d548d86cd7ea6651"><td class="memItemLeft" align="right" valign="top"><a id="ab500b4fdd6103e22d548d86cd7ea6651" name="ab500b4fdd6103e22d548d86cd7ea6651"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (int modelSize, int tigerNum, int huntNum, int lumbNum, int treeNum, int deerNum)</td></tr>
<tr class="separator:ab500b4fdd6103e22d548d86cd7ea6651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da1768bd248bb724fed066a48a0674"><td class="memItemLeft" align="right" valign="top"><a id="a30da1768bd248bb724fed066a48a0674" name="a30da1768bd248bb724fed066a48a0674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEntity</b> (int row, int col, <a class="el" href="class_entity.html">Entity</a> *animal, vector&lt; vector&lt; <a class="el" href="class_entity.html">Entity</a> * &gt; &gt; *oldMap)</td></tr>
<tr class="separator:a30da1768bd248bb724fed066a48a0674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41670d746a954a3a81f26da37a5b8c49"><td class="memItemLeft" align="right" valign="top"><a id="a41670d746a954a3a81f26da37a5b8c49" name="a41670d746a954a3a81f26da37a5b8c49"></a>
<a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEntity</b> (int row, int col)</td></tr>
<tr class="separator:a41670d746a954a3a81f26da37a5b8c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4058df441b3876b46d5d076b55cf242"><td class="memItemLeft" align="right" valign="top"><a id="aa4058df441b3876b46d5d076b55cf242" name="aa4058df441b3876b46d5d076b55cf242"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:aa4058df441b3876b46d5d076b55cf242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976f84f757eb3cd68b2aa7eeb5a345f"><td class="memItemLeft" align="right" valign="top"><a id="a8976f84f757eb3cd68b2aa7eeb5a345f" name="a8976f84f757eb3cd68b2aa7eeb5a345f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a8976f84f757eb3cd68b2aa7eeb5a345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a00857926166cbc0607094132ea872"><td class="memItemLeft" align="right" valign="top"><a id="a26a00857926166cbc0607094132ea872" name="a26a00857926166cbc0607094132ea872"></a>
<a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fight</b> (<a class="el" href="class_entity.html">Entity</a> *creature1, <a class="el" href="class_entity.html">Entity</a> *creature2)</td></tr>
<tr class="separator:a26a00857926166cbc0607094132ea872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6cc6b46833830c0d7f662dcf3c18c0"><td class="memItemLeft" align="right" valign="top"><a id="a9d6cc6b46833830c0d7f662dcf3c18c0" name="a9d6cc6b46833830c0d7f662dcf3c18c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mate</b> (<a class="el" href="class_entity.html">Entity</a> *creature1)</td></tr>
<tr class="separator:a9d6cc6b46833830c0d7f662dcf3c18c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a40f81cafbd7c01ff2b75cdb2b6ed23"><td class="memItemLeft" align="right" valign="top"><a id="a8a40f81cafbd7c01ff2b75cdb2b6ed23" name="a8a40f81cafbd7c01ff2b75cdb2b6ed23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>placeEntity</b> (int i, int j, <a class="el" href="class_entity.html">Entity</a> *e)</td></tr>
<tr class="separator:a8a40f81cafbd7c01ff2b75cdb2b6ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3ff0b151452cab1927e8b23a5edd3"><td class="memItemLeft" align="right" valign="top"><a id="acad3ff0b151452cab1927e8b23a5edd3" name="acad3ff0b151452cab1927e8b23a5edd3"></a>
<a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>modelNeighbor</b> (int row, int col, Direction dir)</td></tr>
<tr class="separator:acad3ff0b151452cab1927e8b23a5edd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04235846254bcd6cb2234fd8dbfe7e48"><td class="memItemLeft" align="right" valign="top"><a id="a04235846254bcd6cb2234fd8dbfe7e48" name="a04235846254bcd6cb2234fd8dbfe7e48"></a>
<a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>typeTranslator</b> (string type)</td></tr>
<tr class="separator:a04235846254bcd6cb2234fd8dbfe7e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>Model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
