<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final_Project_CS131: Building Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final_Project_CS131
   </div>
   <div id="projectbrief">Village simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_building-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Building Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Building:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_building.png" usemap="#Building_map" alt=""/>
  <map id="Building_map" name="Building_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,57,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a808e46f3617b7e0a12babc97f9cec27f"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_building.html#a808e46f3617b7e0a12babc97f9cec27f">getType</a> ()</td></tr>
<tr class="separator:a808e46f3617b7e0a12babc97f9cec27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cdb72dff7401ef0e91d989202b6153"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_building.html#a00cdb72dff7401ef0e91d989202b6153">toString</a> ()</td></tr>
<tr class="separator:a00cdb72dff7401ef0e91d989202b6153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade081c56c13861e4108e12241ce0c26e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_building.html#ade081c56c13861e4108e12241ce0c26e">getColor</a> ()</td></tr>
<tr class="separator:ade081c56c13861e4108e12241ce0c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f5e8a77365e84250828a5aff1a55d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_building.html#aec5f5e8a77365e84250828a5aff1a55d">getFont</a> () const</td></tr>
<tr class="separator:aec5f5e8a77365e84250828a5aff1a55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:abb054f7f8f8cff6436b3c274f4e974a8 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abb054f7f8f8cff6436b3c274f4e974a8" name="abb054f7f8f8cff6436b3c274f4e974a8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:abb054f7f8f8cff6436b3c274f4e974a8 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91df7faef8ed58f40ed451af8b1256d6 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a91df7faef8ed58f40ed451af8b1256d6" name="a91df7faef8ed58f40ed451af8b1256d6"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getNeighbor</b> (Direction dir) const</td></tr>
<tr class="separator:a91df7faef8ed58f40ed451af8b1256d6 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781933022e1032aa225030e9830a5d1 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4781933022e1032aa225030e9830a5d1" name="a4781933022e1032aa225030e9830a5d1"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> ()</td></tr>
<tr class="separator:a4781933022e1032aa225030e9830a5d1 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bad399d8b9c6bf23ecbb8f0b4fe6a64 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a8bad399d8b9c6bf23ecbb8f0b4fe6a64" name="a8bad399d8b9c6bf23ecbb8f0b4fe6a64"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a8bad399d8b9c6bf23ecbb8f0b4fe6a64 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2a264033195f9004a494069c5865f0 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a4f2a264033195f9004a494069c5865f0" name="a4f2a264033195f9004a494069c5865f0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:a4f2a264033195f9004a494069c5865f0 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2da1ab5cc4534fb67739de5e5ff1a44 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ac2da1ab5cc4534fb67739de5e5ff1a44" name="ac2da1ab5cc4534fb67739de5e5ff1a44"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isChild</b> ()</td></tr>
<tr class="separator:ac2da1ab5cc4534fb67739de5e5ff1a44 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d38b24cd6184e60235315f357bea8a6 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a3d38b24cd6184e60235315f357bea8a6" name="a3d38b24cd6184e60235315f357bea8a6"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a3d38b24cd6184e60235315f357bea8a6 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae50d85d369b0e68fa6433d7e3fec6 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="aedae50d85d369b0e68fa6433d7e3fec6" name="aedae50d85d369b0e68fa6433d7e3fec6"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aedae50d85d369b0e68fa6433d7e3fec6 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86feee00645c1dd6667ec21af467876d inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a86feee00645c1dd6667ec21af467876d" name="a86feee00645c1dd6667ec21af467876d"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> ()</td></tr>
<tr class="separator:a86feee00645c1dd6667ec21af467876d inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6cfa0db1c7ac82d9a36fd86fe35480 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a3e6cfa0db1c7ac82d9a36fd86fe35480" name="a3e6cfa0db1c7ac82d9a36fd86fe35480"></a>
virtual Direction&#160;</td><td class="memItemRight" valign="bottom"><b>getMove</b> ()</td></tr>
<tr class="separator:a3e6cfa0db1c7ac82d9a36fd86fe35480 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794e3d911a5d83200ebab41d551b3e7 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="aa794e3d911a5d83200ebab41d551b3e7" name="aa794e3d911a5d83200ebab41d551b3e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNeighbor</b> (Direction dir, const string &amp;neighbor)</td></tr>
<tr class="separator:aa794e3d911a5d83200ebab41d551b3e7 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d79b64929d9599982c106237f101a2 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="aa7d79b64929d9599982c106237f101a2" name="aa7d79b64929d9599982c106237f101a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (int x, int y)</td></tr>
<tr class="separator:aa7d79b64929d9599982c106237f101a2 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cd30a1c966a626f1a683527a3dd55e inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="aa5cd30a1c966a626f1a683527a3dd55e" name="aa5cd30a1c966a626f1a683527a3dd55e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getFont</b> () const</td></tr>
<tr class="separator:aa5cd30a1c966a626f1a683527a3dd55e inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7a94d27632394a30b037862deda12 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abfc7a94d27632394a30b037862deda12" name="abfc7a94d27632394a30b037862deda12"></a>
virtual Attack&#160;</td><td class="memItemRight" valign="bottom"><b>fight</b> () const</td></tr>
<tr class="separator:abfc7a94d27632394a30b037862deda12 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282533ed0c835cfc5ea8f6d04c04a71c inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a282533ed0c835cfc5ea8f6d04c04a71c" name="a282533ed0c835cfc5ea8f6d04c04a71c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onWin</b> () const</td></tr>
<tr class="separator:a282533ed0c835cfc5ea8f6d04c04a71c inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ce3a5ed1ddd3b177904783bef3283c inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a58ce3a5ed1ddd3b177904783bef3283c" name="a58ce3a5ed1ddd3b177904783bef3283c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onMate</b> () const</td></tr>
<tr class="separator:a58ce3a5ed1ddd3b177904783bef3283c inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade081c56c13861e4108e12241ce0c26e" name="ade081c56c13861e4108e12241ce0c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade081c56c13861e4108e12241ce0c26e">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Building::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_entity.html">Entity</a>.</p>

</div>
</div>
<a id="aec5f5e8a77365e84250828a5aff1a55d" name="aec5f5e8a77365e84250828a5aff1a55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5f5e8a77365e84250828a5aff1a55d">&#9670;&nbsp;</a></span>getFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Building::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_entity.html">Entity</a>.</p>

</div>
</div>
<a id="a808e46f3617b7e0a12babc97f9cec27f" name="a808e46f3617b7e0a12babc97f9cec27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808e46f3617b7e0a12babc97f9cec27f">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Building::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_entity.html">Entity</a>.</p>

</div>
</div>
<a id="a00cdb72dff7401ef0e91d989202b6153" name="a00cdb72dff7401ef0e91d989202b6153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cdb72dff7401ef0e91d989202b6153">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Building::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_entity.html">Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_building_8h_source.html">Building.h</a></li>
<li>Building.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
